<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

    <ImageView
        android:id="@+id/img_producto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/imagen_del_producto"/>
    
    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/color_blue"/>

    <TextView
        android:id="@+id/tv_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textColor="@color/black"/>
    
    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/agregar_al_carrito"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/color_blue"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
